lst = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for i in lst:
    name = ''.join(i.title().split()[-1:])
    print(f"Привет, {name}!")
